<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alset v2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta keywords="">
<style>
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
color: #24292e;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
font-size: 16px;
line-height: 1.6;
word-wrap: break-word;

.dark, .solarizedDark {
  color: #FFF;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline-width: 0;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr:before {
  content: '';
  display: table;
}

hr:after {
  clear: both;
  content: '';
  display: table;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

p {
  margin-bottom: 10px;
  margin-top: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  font-size: 12px;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

&:before {
  content: '';
  display: table;
}

&:after {
  clear: both;
  content: '';
  display: table;
}

> :first-child {
  margin-top: 0 !important;
}

> :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote {
  margin: 0;
  border-left: 0.25em solid #dfe2e5;
  color: #6a737d;
  padding: 0 1em;
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
  margin-bottom: 16px;
  margin-top: 0;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 24px;
}

h1,
h2 {
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3em;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  color: #6a737d;
  font-size: 0.85em;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  margin-top: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0;
}

dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  overflow: auto;
  width: 100%;
}

table th {
  font-weight: 600;
}

table td,
table th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  border-style: none;
  background-color: #fff;
  box-sizing: content-box;
  max-width: 100%;
}

img[align='right'] {
  padding-left: 20px;
}

img[align='left'] {
  padding-right: 20px;
}

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
}

p code,
li code
{
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}

pre {
  word-wrap: normal;
}

pre > code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

.highlight {
  margin-bottom: 16px;
}

.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.highlight pre,
pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

pre code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-bottom-color: #c6cbd1;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #c6cbd1;
  color: #444d56;
  display: inline-block;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

:checked + .radio-label {
  border-color: #0366d6;
  position: relative;
  z-index: 1;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

hr {
  box-sizing: content-box;
  background: transparent;
  overflow: hidden;
  background-color: #e1e4e8;
  border: 0;
  height: 0.25em;
  margin: 24px 0;
  padding: 0;
  border-bottom: 1px solid #eee;
}

.dark p code,
.dark li code
{
  background-color: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.3);
  color: #03C588;
}
.auto p code,
.auto li code
{
  background-color: #F9F9F9;
  border-color: rgba(0,0,0,0.26);
  color: #03C588;
}
.light p code,
.light li code
{
  background-color: #F9F9F9;
  border-color: rgba(0,0,0,0.26);
  color: #03C588;
}
.sepia p code,
.sepia li code
{
  background-color: #efe8d6;
  border-color: rgba(0,0,0,0.26);
  color: #F77942;
}
.solarizedDark p code,
.solarizedDark li code
{
  background-color: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.3);
  color: #36abe3;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
</head>
<body>
<h2>Main architecture</h2>
<h3>1. Boards</h3>
<h4>
     <ul>
         <li> <span class="esp32"> Sparkfun Thing ESP32 </span> (main MCU) </li>
         <li> Pololu A-Star Micro (ultrasonic &#x26; line sensors) </li>
         <li> Raspberry Pi 3 or 4 (openCV, Blynk server, flashing) </li>
    </ul>
</h4>
<h3>2. Sensors</h3>
<ul>
<li>4x ultrasonic sensors<ul>
<li>front center</li>
<li>front left</li>
<li>front right</li>
<li>back</li>
</ul></li>
<li>4x proximity sensors<ul>
<li>front</li>
<li>left</li>
<li>right</li>
<li>back</li>
</ul></li>
<li>line sensor</li>
</ul>
<h3>3. Comms</h3>
<ul>
<li>Raspberry Pi => HW UART => Thing</li>
<li>A-Star &#x3C;=> HW/SW UART &#x3C;=> Thing</li>
<li>Thing &#x3C;=> BT &#x3C;=> Phone (emulated serial)</li>
<li>Thing &#x3C;=> ESP-NOW &#x3C;=> Joystick</li>
</ul>
<h3>4. Peripherals</h3>
<ul>
<li>Thing:<ul>
<li>ESC &#x26; servo (2x PWM)</li>
<li>IMU (I2C)</li>
<li>GPS (UART)</li>
<li>IR</li>
</ul></li>
<li>A-Star:<ul>
<li>Ultrasonic</li>
<li>Proximity</li>
<li>Buzzer</li>
<li>LCD (I2C)</li>
<li>Encoder</li>
<li>Battery check</li>
</ul></li>
</ul>
<h3>5. Power</h3>
<ul>
<li>Motors: included NiMH pack</li>
<li>2p li-ion</li>
<li>TP4056 charger</li>
<li>3.3v regulator</li>
<li>TP4056 USB connected to powerbank</li>
<li>if using Pi 4:<ul>
<li>must upgrade powerbank</li>
<li>need to add solar panel to chassis</li>
</ul></li>
</ul>
<h3>6. Board</h3>
<ul>
<li>frequent usb connectors<ul>
<li>on left side bottom</li>
<li>inwards, internally connected</li>
</ul></li>
<li>batteries connected via screw terminals</li>
<li>3.3v regulator output on power rail</li>
<li>all gpio pins broken out (only for pcb)</li>
<li>connectors for all modules</li>
</ul>
<h3>7. Safety</h3>
<ul>
<li>Batteries<ul>
<li>ESC has auto poweroff</li>
<li>3v3 regulator has auto poweroff</li>
<li>must implement poweroff for Pi</li>
<li>perform shutdown functions on low voltage</li>
</ul></li>
<li>Obstacles<ul>
<li>if any proximity sensor goes on stop immediately</li>
<li>if any distance sensor reads less than 10 cm stop immediately</li>
<li>add capacitive coating to chassis, connect to touch pin</li>
<li>if touch pin goes on stop immediately</li>
<li>wait for three seconds after any of the above triggers</li>
<li>if any distance sensor reads less than:<ul>
<li>20 cm: stop to read sensors</li>
<li>30 cm: steer in clearest direction</li>
</ul></li>
<li>if all distance sensors read less than 30 cm stop immediately<ul>
<li>if clear after three seconds proceed normally</li>
<li>else try to rotate in 45* steps</li>
</ul></li>
</ul></li>
<li>Connection<ul>
<li>on connect do not start until brake is toggled</li>
<li>start with 10% speed</li>
<li>on connection lost for more than 100 ms stop</li>
<li>if connection lost multiple times in less than two minutes fully stop</li>
<li>if more than two consecutive packets are lost stop</li>
</ul></li>
</ul>
<h3>8. Chassis</h3>
<ul>
<li>manufacturing<ul>
<li>3D printing (most complicated, best long-term)</li>
<li>plexiglass/lexan (easiest, most durable, not quite industrial)</li>
<li>aluminium ????? (must check car torque first)</li>
<li>foam (difficut, tutorial available)</li>
</ul></li>
<li>design<ul>
<li>small hole for ESC wires</li>
<li>holes for ultrasonic sensors</li>
<li>cable hooks???</li>
<li>panel for connectors</li>
<li>holes for cables</li>
<li>easy access to everything</li>
<li>simple way to detach from wheelbase</li>
</ul></li>
</ul>
</body>
</html>
